SAĞ-SOL GİRİŞ KARŞILAŞTIRMA RAPORU
============================================================
Kullanıcı: emir123

SAĞ GÖZ
------------------------------
Skor: 0.7909
Mesafe: 0.4770
Kosinüs: 0.8862
Korelasyon: 0.6481
Kalite: 100.00

SOL GÖZ
------------------------------
Skor: 0.8270
Mesafe: 0.5248
Kosinüs: 0.8622
Korelasyon: 0.7742
Kalite: 100.00

ÇAPRAZ KONTROL
------------------------------
Çapraz sağ skor: 0.7692
Çapraz sol skor: 0.7842
Çapraz en yüksek: 0.7842
Çapraz şüpheli: True

GENEL KARAR
------------------------------
Ortalama skor: 0.8090
Ortalama mesafe: 0.5009
Skor farkı: 0.0361
Karar: RED
